<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="@dimen/elevation2"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/wtf_title" />

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation0"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/detailImage">

        <ImageView
            android:id="@+id/bridgeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart16"
            android:layout_marginTop="@dimen/marginTop16"
            android:layout_marginBottom="@dimen/marginBottom16"
            android:layout_weight="0"
            tools:srcCompat="@drawable/ic_bridge_normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart16"
            android:layout_marginTop="@dimen/marginTop16"
            android:layout_marginBottom="@dimen/marginBottom16"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bridgeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_87"
                android:textSize="@dimen/normal_size"
                tools:text="Александра Невского" />

            <TextView
                android:id="@+id/bridgeTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_54"
                android:textSize="@dimen/little_size"
                tools:text="2:20 – 5:10" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/bridgeCommentary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/little_size"
        android:layout_marginStart="@dimen/marginStart16"
        android:layout_marginEnd="@dimen/marginEnd17"
        android:textColor="@color/brownish_grey_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item"
        tools:text="@string/text_example" />
</androidx.constraintlayout.widget.ConstraintLayout>